<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
    <meta property="og:title" content="FFTPL小組賽積分榜">
<!--	-->
    
    <meta property="og:image" content="PNG/mini.png">
    <meta property="og:type" content="website">
 <link rel="icon" href="PNG/mark.ico" type="image/x-icon">
    <title>OBS小組賽積分榜</title> 
    
    <link rel="stylesheet" href="./font.css"><style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    font-family: 'GFF Latin';
	font-weight: 700;
}
  
	  	
	  
        

.Excel {
    color: #FFFFFF;
    font-size: 30px;
    display: flex;
    height: auto;
    width: auto;
/*    justify-content: center;*/
/*    align-items: center;*/
    
    text-transform: uppercase;
}
	
/* 調整顏色 */

#table td:nth-child(6),
#table td:nth-child(10) {
	color: #FFE500;
}

	





#table td:nth-child(2) {
    padding-left: 0px; /* 左邊間距 */
    padding-right: 200px; /* 右邊間距 */
    padding-top: 0px; /* 上面間距 */
    padding-bottom: 15px; /* 下面間距 */
	font-size: 100px;
	text-align: right;
	position: relative; /* 啟用定位 */
    top: -30px; /* 向上偏移指定像素 */
}	

#table td:nth-child(3) {
    padding-left: 0px; /* 左邊間距 */
    padding-right: 42px; /* 右邊間距 */
    padding-top: 0px; /* 上面間距 */
    padding-bottom: 0px; /* 下面間距 */
	 position: relative; /* 啟用定位 */
    top: -50px; /* 向上偏移指定像素 */
	
}	
	

	
/* 表格內置中 */	

#table td:nth-child(4),
#table td:nth-child(5),
#table td:nth-child(6),
#table td:nth-child(7),
#table td:nth-child(9),
#table td:nth-child(10),
#table td:nth-child(11),
#table td:nth-child(12),
#table td:nth-child(14),
#table td:nth-child(15) {
    text-align: center;
	margin: 0 auto; /* 水平置中 */
}	
	

	
	
	
	
	
	 body {
    background-image: url("PNG/04.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    }	
		
    </style>
</head>
<body>
	
 

	
	<div class="Excel" style="padding-top: 420px;padding-left: 100px;">
  <table id="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <!-- 添加更多表頭列 -->
            </tr>
        </thead>
        <tbody>
            <!-- 這裡的數據將動態生成 -->
        </tbody>
    </table>
	 
 </div>	
 
	
	
	 <script>
    const apiKey = 'AIzaSyCl9W91nSkiokY-GXPTuZdi44qb_B39D24';
    const spreadsheetId = '1pNvPpGjk-M10ZP1Loq3bw2grDj6eXEwir1pnjqtTZGY';
    const sheetName = 'to sort4';
    const dataTable = document.getElementById('table');

    function fetchData() {
        const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const values = data.values;

                dataTable.querySelector('tbody').innerHTML = '';

                values.forEach(row => {
                    const rowElement = document.createElement('tr');
                    row.forEach((cellData, index) => {
                        const cellElement = document.createElement('td');
                        
                        if (index === 0) { // 假設第 1 列是第一個圖片網址的列
                            const imgElement = document.createElement('img');
                            imgElement.src = cellData;
							imgElement.style.width = '150px'; // 設置圖片寬度，可以根據需要調整
                            imgElement.style.height = 'auto'; // 設置圖片高度，這樣可以保持比例
							imgElement.style.marginRight = '0px'; // 向左移動圖片，可以根據需要調整
							imgElement.style.marginLeft = '0px'; // 向右移動圖片，可以根據需要調整
							imgElement.style.marginBottom = '0px'; // 向上移動圖片，可以根據需要調整
							imgElement.style.marginTop = '0px'; // 向下移動圖片，可以根據需要調整
                            cellElement.appendChild(imgElement);
                        } else if (index === 2) { 
                            const imgElement = document.createElement('img');
                            imgElement.src = cellData;
							imgElement.style.width = '40px'; // 設置圖片寬度，可以根據需要調整
                            imgElement.style.height = 'auto'; // 設置圖片高度，這樣可以保持比例
                            cellElement.appendChild(imgElement);
                        } else if (index === 6) { 
                            const imgElement = document.createElement('img');
                            imgElement.src = cellData;
							imgElement.style.width = '40px'; // 設置圖片寬度，可以根據需要調整
                            imgElement.style.height = 'auto'; // 設置圖片高度，這樣可以保持比例
                            cellElement.appendChild(imgElement);
                        }

                        else {
                            cellElement.textContent = cellData;
                        }
                        rowElement.appendChild(cellElement);
                    });
                    dataTable.querySelector('tbody').appendChild(rowElement);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }

    fetchData();
    setInterval(fetchData, 60000);
</script>

</body>
</html>